// rp(options)
//   .then(function (body) {
//     // console.log(body.tracks[0]["vid"]);
//     vidId = body.tracks[0]["vid"];
//     url = `https://api.resso.app/resso/player?device_platform=web&sim_region=in&media_id=${vidId}&media_source=h5`;
//     var options = {
//       uri: url,
//       json: true,
//     };
//     rp(options)
//       .then(function (body) {
//         authId = body.player_info["authorization"];
//         songUrl = body.player_info["url_player_info"];
//         // console.log(authId);
//         // console.log(songUrl);
//         songUrl += "&nobase64=true";
//         var options = {
//           uri: songUrl,
//           headers: {
//             Authorization: authId,
//           },
//           json: true,
//         };
//         rp(options)
//           .then(function (body) {
//             mainUrl =
//               body["video_info"]["data"]["video_list"]["video_1"]["main_url"];
//               return mainUrl;
//           })
//           .catch(function (err) {
//             console.log(err);
//           });
//       })
//       .catch(function (err) {
//         console.log(err);
//       });
//   })
//   .catch(function (err) {
//     console.log(err);
//   });
// }